{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bc-VTHLuirXqfubv-0QHx",
      "type": "text",
      "x": -5068.048977328688,
      "y": -4269.691267730939,
      "width": 371.5118408203125,
      "height": 108.70427874564473,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13151816,
      "version": 194,
      "versionNonce": 1149700936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803340321,
      "link": null,
      "locked": false,
      "text": "Pattern",
      "fontSize": 90.58689895470394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Pattern",
      "lineHeight": 1.2
    },
    {
      "id": "zqvqZjmUqisi_mM1_xveg",
      "type": "text",
      "x": -3921.956384736094,
      "y": -4264.691267730939,
      "width": 586.5234375,
      "height": 109.19999999999933,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138143544,
      "version": 110,
      "versionNonce": 1695965768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803340321,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 90.99999999999945,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.2
    },
    {
      "id": "1ZIw_kZq7oivPduY77D_B",
      "type": "text",
      "x": -2720.567495847204,
      "y": -4242.191267730939,
      "width": 695.21484375,
      "height": 101.70000000000029,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760009032,
      "version": 140,
      "versionNonce": 128112968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803340321,
      "link": null,
      "locked": false,
      "text": "Practical Case",
      "fontSize": 84.75000000000024,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "Practical Case",
      "lineHeight": 1.2
    },
    {
      "id": "k9c3KyWaSAxxRWYa5T9Dw",
      "type": "line",
      "x": -4442.548977328688,
      "y": -4272.691267730939,
      "width": 5.5,
      "height": 2134.9999999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718213704,
      "version": 382,
      "versionNonce": 665370952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707804256550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5,
          2134.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 332524088,
      "isDeleted": false,
      "id": "I4vSNCHMs-o1NhRc5eqkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2774.8616290012105,
      "y": -4258.280152021387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.5,
      "height": 2129.9999999999995,
      "seed": 640107592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707804261060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.5,
          2129.9999999999995
        ]
      ]
    },
    {
      "id": "XrHL_wapvgtdV-pb6L4A8",
      "type": "line",
      "x": -5250.048977328688,
      "y": -4134.691267730939,
      "width": 4014.9999999999977,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67493960,
      "version": 185,
      "versionNonce": 676091464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803715942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4014.9999999999977,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1r9Nxr6CrktGXQD60h_s",
      "type": "text",
      "x": -5182.548977328688,
      "y": -4091.191267730939,
      "width": 321.6796875,
      "height": 73.19999999999992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714308680,
      "version": 158,
      "versionNonce": 754121272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803440080,
      "link": null,
      "locked": false,
      "text": "SINGLETON",
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "SINGLETON",
      "lineHeight": 1.2
    },
    {
      "id": "0W_G_8BbTg7vtpgqb5v8G",
      "type": "text",
      "x": -4377.548977328689,
      "y": -4091.191267730939,
      "width": 1518.75,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308497976,
      "version": 68,
      "versionNonce": 705098552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803440080,
      "link": null,
      "locked": false,
      "text": "The Singleton pattern ensures that a class has only one instance across \nthe application and provides a global point of access to it. \nThis is useful when you need strict control over how and when \ncertain shared resources are accessed",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "The Singleton pattern ensures that a class has only one instance across \nthe application and provides a global point of access to it. \nThis is useful when you need strict control over how and when \ncertain shared resources are accessed",
      "lineHeight": 1.2
    },
    {
      "id": "-nfXYp75rjF25oJ1MH6jw",
      "type": "text",
      "x": -2715.0489773286895,
      "y": -4091.191267730939,
      "width": 1328.90625,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800362824,
      "version": 69,
      "versionNonce": 875809848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707803440080,
      "link": null,
      "locked": false,
      "text": "In a database application, we could use the Singleton pattern \nto manage the database connection. \nThis ensures that the same connection is used throughout \nthe application, optimizing resources and avoiding unnecessary \nmultiple connections.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 208,
      "containerId": null,
      "originalText": "In a database application, we could use the Singleton pattern \nto manage the database connection. \nThis ensures that the same connection is used throughout \nthe application, optimizing resources and avoiding unnecessary \nmultiple connections.",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 310463048,
      "isDeleted": false,
      "id": "58__RHim06hmDUwoYcnxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5259.4379223030855,
      "y": -3830.7943386007537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4032.4999999999977,
      "height": 2.5,
      "seed": 1551556680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803712048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4032.4999999999977,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 491543352,
      "isDeleted": false,
      "id": "o75uvQXsyhr51wUYO6d3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5175.752102328689,
      "y": -3770.191267730939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.9375,
      "height": 73.19999999999992,
      "seed": 376566856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803481035,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "OBSERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1329476920,
      "isDeleted": false,
      "id": "CelQT5Jg-ILr0Q1A6aLQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4370.752102328689,
      "y": -3770.191267730939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1413.28125,
      "height": 172.79999999999998,
      "seed": 1807493960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803511310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Observer pattern establishes a one-to-many relationship \nbetween objects so that when one object changes its state, \nall its observers are automatically notified. \nIt's ideal for implementing notification systems and state updates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Observer pattern establishes a one-to-many relationship \nbetween objects so that when one object changes its state, \nall its observers are automatically notified. \nIt's ideal for implementing notification systems and state updates.",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1813736776,
      "isDeleted": false,
      "id": "P4ZAEklqPLdhqhELjucuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2708.252102328691,
      "y": -3770.191267730939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 129.6,
      "seed": 682066504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803545372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "An event handling system in a graphical user interface application, \nwhere changes in the data model (like a change in user selection) \nnotify the view to automatically update.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An event handling system in a graphical user interface application, \nwhere changes in the data model (like a change in user selection) \nnotify the view to automatically update.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 876104520,
      "isDeleted": false,
      "id": "coE1w-GT6Iv9qv3mbA37E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5272.936913086776,
      "y": -3558.306129538167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4062.4999999999977,
      "height": 17.5,
      "seed": 1344279112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803696898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4062.4999999999977,
          17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 262356040,
      "isDeleted": false,
      "id": "DlZDXDriF0ftSYZFyPc5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4574.257994943533,
      "y": -4262.828836258686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.81139158405617,
      "height": 92.01029730963393,
      "seed": 349264712,
      "groupIds": [
        "LL1gt7sBVWVuL90EzRPkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803591417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.922633230321935,
          89.77781999963703
        ],
        [
          7.033237841332486,
          59.397114647976224
        ],
        [
          38.88875835373423,
          92.01029730963393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 477334584,
      "isDeleted": false,
      "id": "NYBTqZ__4FeJ3uNFoUF4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4615.356573652055,
      "y": -4229.592232826263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.474827638116,
      "height": 31.15300993053293,
      "seed": 1469493832,
      "groupIds": [
        "LL1gt7sBVWVuL90EzRPkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803591417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.474827638116,
          -2.7939661761062182
        ],
        [
          47.341593504377094,
          28.359043754426715
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 297719608,
      "isDeleted": false,
      "id": "ixWMmtcKMVuzGvdxXkoRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5190.608411284906,
      "y": -3490.0066119201165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 500.390625,
      "height": 73.19999999999992,
      "seed": 2062247496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803877281,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "FACTORY METHOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTORY METHOD",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 400892984,
      "isDeleted": false,
      "id": "p6GHP4DlNEmhVC_cahkAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4385.608411284906,
      "y": -3492.5066119201165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1497.65625,
      "height": 172.79999999999998,
      "seed": 607608136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803646708,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Factory Method pattern defines an interface for creating an object \nbut allows the derived classes to decide which class to instantiate. \nThis provides flexibility in object creation, delegating \nthe creation logic to subclasses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Factory Method pattern defines an interface for creating an object \nbut allows the derived classes to decide which class to instantiate. \nThis provides flexibility in object creation, delegating \nthe creation logic to subclasses.",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1849509192,
      "isDeleted": false,
      "id": "c3r8Ddj1X6omXGULd_cH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.1084112849085,
      "y": -3490.0066119201165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1518.75,
      "height": 172.79999999999998,
      "seed": 1324119112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803674967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A video game software developer can use Factory Method to \ncreate different types of enemies based on the game's difficulty level. \nThe \"Factory\" class decides which subclass of enemy to instantiate \nbased on the level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A video game software developer can use Factory Method to \ncreate different types of enemies based on the game's difficulty level. \nThe \"Factory\" class decides which subclass of enemy to instantiate \nbased on the level",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 256514888,
      "isDeleted": false,
      "id": "O6cPA2Uk2YMv1Sj8QMP2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5287.793222042994,
      "y": -3278.121473727344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4107.499999999998,
      "height": 12.5,
      "seed": 820423496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803687809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4107.499999999998,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 766167608,
      "isDeleted": false,
      "id": "JruC1NTo6HhCqqjcIkQyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5199.242148915823,
      "y": -3198.9103716082554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.6796875,
      "height": 73.19999999999992,
      "seed": 1913900856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803881033,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "DECORATOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECORATOR",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1451162952,
      "isDeleted": false,
      "id": "4G4AVpIg7znP0dpWZgwfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4391.742148915823,
      "y": -3201.4103716082554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1603.125,
      "height": 172.79999999999998,
      "seed": 507848760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803770585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Decorator pattern allows dynamically adding additional responsibilities \nto an object without modifying its code. \nIt's a flexible alternative to inheritance for extending an object's \nfunctionality.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Decorator pattern allows dynamically adding additional responsibilities \nto an object without modifying its code. \nIt's a flexible alternative to inheritance for extending an object's \nfunctionality.",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 71460680,
      "isDeleted": false,
      "id": "jmdGmajvc-c85ROOXecXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2731.742148915827,
      "y": -3198.9103716082554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1518.75,
      "height": 129.6,
      "seed": 1289969976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803864423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "In a word processing application, we could use Decorator to dynamically \nadd formats or styles to text, like bold or italic, \nwithout altering the original text class.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a word processing application, we could use Decorator to dynamically \nadd formats or styles to text, like bold or italic, \nwithout altering the original text class.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 17723192,
      "isDeleted": false,
      "id": "VsXlNFjqAVba2Ek3r0Lrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5296.426959673911,
      "y": -2987.025233415483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4107.499999999998,
      "height": 12.5,
      "seed": 1565686328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803729710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4107.499999999998,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 318213704,
      "isDeleted": false,
      "id": "oiw2J-0UJIUp4hvzr8Z00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5190.820997926071,
      "y": -2898.7871144952314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.9375,
      "height": 73.19999999999992,
      "seed": 802884680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707803972926,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "STRATEGY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2069510216,
      "isDeleted": false,
      "id": "3yKa0ZAQRYDcfjz9xonT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4383.320997926071,
      "y": -2901.2871144952314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1603.125,
      "height": 129.6,
      "seed": 675431240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804036166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Strategy pattern defines a family of algorithms, encapsulates each one, \nand makes them interchangeable. It allows the algorithm used to vary \nindependently from the clients that use it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Strategy pattern defines a family of algorithms, encapsulates each one, \nand makes them interchangeable. It allows the algorithm used to vary \nindependently from the clients that use it.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1277766968,
      "isDeleted": false,
      "id": "G0pUejlrJPOdu18uM1yOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.3209979260746,
      "y": -2898.7871144952314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1413.28125,
      "height": 129.6,
      "seed": 480942664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804063667,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "In a navigation system, we could use Strategy to switch between \ndifferent route calculation algorithms, such as shortest, fastest, \nor most economical, depending on user preference.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a navigation system, we could use Strategy to switch between \ndifferent route calculation algorithms, such as shortest, fastest, \nor most economical, depending on user preference.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 1106597960,
      "isDeleted": false,
      "id": "wyhYP2fuJ7oYgzj0axhPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5288.005808684159,
      "y": -2686.901976302459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4107.499999999998,
      "height": 12.5,
      "seed": 804262216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707803893384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4107.499999999998,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1250729800,
      "isDeleted": false,
      "id": "tqgqLgVyJ9w9LTWtr11AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5196.59280174122,
      "y": -2620.9883428497305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.1953125,
      "height": 73.19999999999992,
      "seed": 376609080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804112121,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "COMMAND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 237930824,
      "isDeleted": false,
      "id": "HkdJKDaX6M0Gq-g8_p6FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4389.09280174122,
      "y": -2623.4883428497305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1476.5625,
      "height": 172.79999999999998,
      "seed": 540717624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804135682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Command pattern encapsulates a request as an object, \nallowing clients to be parameterized with different requests, \nqueues, or operations. \nIt facilitates the implementation of operations such as undo and redo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Command pattern encapsulates a request as an object, \nallowing clients to be parameterized with different requests, \nqueues, or operations. \nIt facilitates the implementation of operations such as undo and redo.",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 232321864,
      "isDeleted": false,
      "id": "tAE2S02S2WToXyq2Vlc_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.0928017412234,
      "y": -2620.9883428497305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1624.21875,
      "height": 129.6,
      "seed": 1268230968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804159139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "In a text editing application, the Command pattern can be used to represent \nand store operations like cut, copy, and paste, enabling easy implementation \nof undo and redo functions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a text editing application, the Command pattern can be used to represent \nand store operations like cut, copy, and paste, enabling easy implementation \nof undo and redo functions.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 1213858104,
      "isDeleted": false,
      "id": "HuMa0L2ODlGISvQ6hpVrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5293.777612499308,
      "y": -2409.103204656958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4107.499999999998,
      "height": 12.5,
      "seed": 1391297592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707804097115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4107.499999999998,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 561593144,
      "isDeleted": false,
      "id": "JFFVgoipjjtgMWRh8n9fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5187.429408535362,
      "y": -2355.9073344877847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.1953125,
      "height": 73.19999999999992,
      "seed": 830181944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804197581,
      "link": null,
      "locked": false,
      "fontSize": 60.999999999999936,
      "fontFamily": 3,
      "text": "ADAPTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADAPTER",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 748716856,
      "isDeleted": false,
      "id": "neC5QE6Vl8gwLwhzZHpM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4379.929408535362,
      "y": -2358.4073344877847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1539.84375,
      "height": 129.6,
      "seed": 1102875448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804217574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Adapter pattern allows two incompatible interfaces to work together. \nIt acts as a bridge between two classes, converting the interface \nof one class into another that the client expects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Adapter pattern allows two incompatible interfaces to work together. \nIt acts as a bridge between two classes, converting the interface \nof one class into another that the client expects.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1093310024,
      "isDeleted": false,
      "id": "3Sj2sJ_wrXKXHJQ1fnfRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2719.929408535366,
      "y": -2355.9073344877847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1645.3125,
      "height": 172.79999999999998,
      "seed": 1903584312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707804246335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When integrating a third-party graphics library into an existing application, \nwe could use an Adapter to translate our application's \ndata to the format required by the library \nwithout modifying the original code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When integrating a third-party graphics library into an existing application, \nwe could use an Adapter to translate our application's \ndata to the format required by the library \nwithout modifying the original code",
      "lineHeight": 1.2,
      "baseline": 165
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}